#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:37:55
#sha1: 0979b0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4813,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
4813,design,logged,
4813,Experiment,started
4814,Stimulus,presented,1
4843,Stimulus,presented,0
5844,Stimulus,presented,1
5857,Stimulus,presented,0
5858,Stimulus,presented,1
5874,Stimulus,presented,0
5875,Stimulus,presented,1
5891,Stimulus,presented,0
5892,Stimulus,presented,1
5908,Stimulus,presented,0
5909,Stimulus,presented,1
5918,Stimulus,presented,0
5919,Stimulus,presented,1
5934,Stimulus,presented,0
5935,Stimulus,presented,1
5954,Stimulus,presented,0
5955,Stimulus,presented,1
5972,Stimulus,presented,0
5973,Stimulus,presented,1
5986,Stimulus,presented,0
5989,Stimulus,presented,1
6000,Stimulus,presented,0
6001,Stimulus,presented,1
6015,Stimulus,presented,0
6016,Stimulus,presented,1
6031,Stimulus,presented,0
6032,Stimulus,presented,1
6048,Stimulus,presented,0
6049,Stimulus,presented,1
6064,Stimulus,presented,0
6065,Stimulus,presented,1
6081,Stimulus,presented,0
6081,Stimulus,presented,1
6096,Stimulus,presented,0
6097,Stimulus,presented,1
6114,Stimulus,presented,0
6115,Stimulus,presented,1
6130,Stimulus,presented,0
6131,Stimulus,presented,1
6148,Stimulus,presented,0
6150,Stimulus,presented,1
6164,Stimulus,presented,0
6164,Stimulus,presented,1
6179,Stimulus,presented,0
6180,Stimulus,presented,1
6196,Stimulus,presented,0
6197,Stimulus,presented,1
6215,Stimulus,presented,0
6216,Stimulus,presented,1
6230,Stimulus,presented,0
6231,Stimulus,presented,1
6247,Stimulus,presented,0
6249,Stimulus,presented,1
6264,Stimulus,presented,0
6266,Stimulus,presented,1
6280,Stimulus,presented,0
6281,Stimulus,presented,1
6297,Stimulus,presented,0
6299,Stimulus,presented,1
6315,Stimulus,presented,0
6317,Stimulus,presented,1
6332,Stimulus,presented,0
6333,Stimulus,presented,1
6346,Stimulus,presented,0
6348,Stimulus,presented,1
6364,Stimulus,presented,0
6365,Stimulus,presented,1
6380,Stimulus,presented,0
6383,Stimulus,presented,1
6397,Stimulus,presented,0
6398,Stimulus,presented,1
6415,Stimulus,presented,0
6416,Stimulus,presented,1
6432,Stimulus,presented,0
6433,Stimulus,presented,1
6446,Stimulus,presented,0
6447,Stimulus,presented,1
6465,Stimulus,presented,0
6466,Stimulus,presented,1
6480,Stimulus,presented,0
6481,Stimulus,presented,1
6497,Stimulus,presented,0
6498,Stimulus,presented,1
6514,Stimulus,presented,0
6516,Stimulus,presented,1
6529,Stimulus,presented,0
6530,Stimulus,presented,1
6547,Stimulus,presented,0
6547,Stimulus,presented,1
6564,Stimulus,presented,0
6566,Stimulus,presented,1
6580,Stimulus,presented,0
6581,Stimulus,presented,1
6598,Stimulus,presented,0
6599,Stimulus,presented,1
6615,Stimulus,presented,0
6616,Stimulus,presented,1
6630,Stimulus,presented,0
6632,Stimulus,presented,1
6648,Stimulus,presented,0
6650,Stimulus,presented,1
6664,Stimulus,presented,0
6665,Stimulus,presented,1
6679,Stimulus,presented,0
6680,Stimulus,presented,1
6698,Stimulus,presented,0
6699,Stimulus,presented,1
6713,Stimulus,presented,0
6714,Stimulus,presented,1
6731,Stimulus,presented,0
6733,Stimulus,presented,1
6748,Stimulus,presented,0
6750,Stimulus,presented,1
6764,Stimulus,presented,0
6766,Stimulus,presented,1
6780,Stimulus,presented,0
6781,Stimulus,presented,1
6796,Stimulus,presented,0
6797,Stimulus,presented,1
6815,Stimulus,presented,0
6816,Stimulus,presented,1
6830,Stimulus,presented,0
6831,Stimulus,presented,1
6847,Stimulus,presented,0
6848,Stimulus,presented,1
6865,Stimulus,presented,0
6866,Stimulus,presented,1
6880,Stimulus,presented,0
6882,Stimulus,presented,1
6897,Stimulus,presented,0
6899,Stimulus,presented,1
6914,Stimulus,presented,0
6917,Stimulus,presented,1
6930,Stimulus,presented,0
6931,Stimulus,presented,1
6948,Stimulus,presented,0
6950,Stimulus,presented,1
6963,Stimulus,presented,0
6965,Stimulus,presented,1
6980,Stimulus,presented,0
6981,Stimulus,presented,1
6998,Stimulus,presented,0
7000,Stimulus,presented,1
7015,Stimulus,presented,0
7016,Stimulus,presented,1
7031,Stimulus,presented,0
7033,Stimulus,presented,1
7047,Stimulus,presented,0
7048,Stimulus,presented,1
7065,Stimulus,presented,0
7066,Stimulus,presented,1
7080,Stimulus,presented,0
7081,Stimulus,presented,1
7097,Stimulus,presented,0
7099,Stimulus,presented,1
7115,Stimulus,presented,0
7116,Stimulus,presented,1
7130,Stimulus,presented,0
7131,Stimulus,presented,1
7149,Stimulus,presented,0
7150,Stimulus,presented,1
7164,Stimulus,presented,0
7165,Stimulus,presented,1
7180,Stimulus,presented,0
7182,Stimulus,presented,1
7198,Stimulus,presented,0
7199,Stimulus,presented,1
7215,Stimulus,presented,0
7216,Stimulus,presented,1
7230,Stimulus,presented,0
7231,Stimulus,presented,1
7247,Stimulus,presented,0
7248,Stimulus,presented,1
7265,Stimulus,presented,0
7266,Stimulus,presented,1
7281,Stimulus,presented,0
7283,Stimulus,presented,1
7297,Stimulus,presented,0
7298,Stimulus,presented,1
7314,Stimulus,presented,0
7315,Stimulus,presented,1
7331,Stimulus,presented,0
7332,Stimulus,presented,1
7347,Stimulus,presented,0
7348,Stimulus,presented,1
7365,Stimulus,presented,0
7366,Stimulus,presented,1
7381,Stimulus,presented,0
7383,Stimulus,presented,1
7398,Stimulus,presented,0
7399,Stimulus,presented,1
7413,Stimulus,presented,0
7414,Stimulus,presented,1
7430,Stimulus,presented,0
7431,Stimulus,presented,1
7447,Stimulus,presented,0
7448,Stimulus,presented,1
7463,Stimulus,presented,0
7464,Stimulus,presented,1
7480,Stimulus,presented,0
7481,Stimulus,presented,1
7497,Stimulus,presented,0
7498,Stimulus,presented,1
7513,Stimulus,presented,0
7515,Stimulus,presented,1
7530,Stimulus,presented,0
7530,Stimulus,presented,1
7547,Stimulus,presented,0
7548,Stimulus,presented,1
7564,Stimulus,presented,0
7566,Stimulus,presented,1
7580,Stimulus,presented,0
7581,Stimulus,presented,1
7598,Stimulus,presented,0
7599,Stimulus,presented,1
7615,Stimulus,presented,0
7616,Stimulus,presented,1
7631,Stimulus,presented,0
7633,Stimulus,presented,1
7647,Stimulus,presented,0
7648,Stimulus,presented,1
7664,Stimulus,presented,0
7666,Stimulus,presented,1
7681,Stimulus,presented,0
7682,Stimulus,presented,1
7696,Stimulus,presented,0
7697,Stimulus,presented,1
7715,Stimulus,presented,0
7716,Stimulus,presented,1
7730,Stimulus,presented,0
7731,Stimulus,presented,1
7747,Stimulus,presented,0
7748,Stimulus,presented,1
7765,Stimulus,presented,0
7766,Stimulus,presented,1
7780,Stimulus,presented,0
7780,Stimulus,presented,1
7797,Stimulus,presented,0
7798,Stimulus,presented,1
7813,Stimulus,presented,0
7814,Stimulus,presented,1
7830,Stimulus,presented,0
7831,Stimulus,presented,1
7847,Stimulus,presented,0
7848,Stimulus,presented,1
7865,Stimulus,presented,0
7866,Stimulus,presented,1
7881,Stimulus,presented,0
7883,Stimulus,presented,1
7898,Stimulus,presented,0
7899,Stimulus,presented,1
7913,Stimulus,presented,0
7914,Stimulus,presented,1
7931,Stimulus,presented,0
11073,Keyboard,received,32,wait
11073,Experiment,ended
